<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
	  <style>
		  li{list-style: none;}
		  .row{padding: 5px;}
		  .card{margin: 5px;}
	  </style>
  </head>
<body>
	<h1>Index</h1>
	<div class="container">
		<div class="row">
			<div class="col-3">
				<div class="row">
					<h3>Категории</h3>
					<ul id="categories">
						<li><label>
							<input class="form-check-input" type="checkbox">
							Производство липких кресел для кнотеатров
						</label></li>
						<li><label>
							<input class="form-check-input" type="checkbox">
							Производство водонепроницаемых чайных пакетиков</label></li>
						<li><label>
							<input class="form-check-input" type="checkbox">
							Продление дедлайнов</label></li>
						<li><label>
							<input class="form-check-input" type="checkbox">
							Производство глушителей для чайников со свистком</label></li>
						<li><label>
							<input class="form-check-input" type="checkbox">
							Производство токопроводящих диэлетриков</label></li>
					</ul>
					<h3>Подкатегории</h3>
					<ul id="subcategories">
						<li><label>
							<input class="form-check-input" type="checkbox">
							Клей для кресел
						</label></li>
						<li><label>
							<input class="form-check-input" type="checkbox">
							Увлажнение чайных пакетиков
						</label></li>
						<li><label>
							<input class="form-check-input" type="checkbox">
							Чайники для свистков
						</label></li>
						<li><label>
							<input class="form-check-input" type="checkbox">
							Очистка бумаги от тонера
						</label></li>
					</ul>
				</div>
			</div>
			<div class="col-9">
				<div class="row">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Поиск по названию, почте, номеру тел." aria-label="Поиск" aria-describedby="basic-addon2">
						<div class="input-group-append">
							<span class="input-group-text" id="basic-addon2" style="background-color: #28a745; color: #ffffff">Искать</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<a href="#">
							<div class="card">
								<img src="..." class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Название компании</h5>
									<p class="card-text">Краткое описание компании. Краткое описание компании. Краткое описание компании. Краткое описание компании.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-4">
						<a href="#">
							<div class="card">
								<img src="..." class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Название компании</h5>
									<p class="card-text">Краткое описание компании. Краткое описание компании. Краткое описание компании. Краткое описание компании.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-4">
						<a href="#">
							<div class="card">
								<img src="..." class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Название компании</h5>
									<p class="card-text">Краткое описание компании. Краткое описание компании. Краткое описание компании. Краткое описание компании.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-4">
						<a href="#">
							<div class="card">
								<img src="..." class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Название компании</h5>
									<p class="card-text">Краткое описание компании. Краткое описание компании. Краткое описание компании. Краткое описание компании.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-4">
						<a href="#">
							<div class="card">
								<img src="..." class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Название компании</h5>
									<p class="card-text">Краткое описание компании. Краткое описание компании. Краткое описание компании. Краткое описание компании.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-4">
						<a href="#">
							<div class="card">
								<img src="..." class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Название компании</h5>
									<p class="card-text">Краткое описание компании. Краткое описание компании. Краткое описание компании. Краткое описание компании.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>