<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>Main</title>
    <style>
		h1{text-align: center;}
        #gosearch{background-color: #28a745; color: white;}
        .logo{border:1px solid lightgrey;}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <br>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Введите достаточно">
                    <div class="input-group-append">
                        <span class="input-group-text" id="gosearch">Искать</span>
                    </div>
                </div>
            </div>
        </div>
		<h1>ТОП 30 Компаний</h1>
        <div class="row">
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-2">
				<a href="#">
					<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Название компании</h5>
							<p class="card-text">1-2 категории</p>
						</div>
					</div>
				</a>
			</div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){});
    </script>
</body>

</html>