<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
	  <style>
		  li{list-style: none;}
		  .row{padding: 5px;}
		  td{text-align: center; vertical-align: bottom;}
	  </style>
  </head>
<body>
	<h1>Index</h1>
	<div class="container">
		<div class="row">
			<h1>График работы</h1>
			<div class="col-6">
				<h2>Рабочие дни</h2>
				<table id="workdays">
					<thead>
						<tr>
							<td>Выходной</td>
							<td>День<br>недели</td>
							<td colspan="3">начало</td>
							<td></td>
							<td colspan="3">конец</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="weekend">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="customSwitch1">
									<label class="custom-control-label" for="customSwitch1"></label>
								</div>
							</td>
							<td class="day">Пн</td>
							<td><select class="day-start-h pn form-control"></select></td>
							<td>:</td>
							<td><select class="day-start-m pn form-control"></select></td>
							<td>&nbsp;</td>
							<td><select class="day-finish-h pn form-control"></select></td>
							<td>:</td>
							<td><select class="day-finish-m pn form-control"></select></td>
						</tr>
						<tr>
							<td class="weekend">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="customSwitch2">
									<label class="custom-control-label" for="customSwitch2"></label>
								</div>
							</td>
							<td class="day">Вт</td>
							<td><select class="day-start-h vt form-control"></select></td>
							<td>:</td>
							<td><select class="day-start-m vt form-control"></select></td>
							<td>&nbsp;</td>
							<td><select class="day-finish-h vt form-control"></select></td>
							<td>:</td>
							<td><select class="day-finish-m vt form-control"></select></td>
						</tr>
						<tr>
							<td class="weekend">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="customSwitch3">
									<label class="custom-control-label" for="customSwitch3"></label>
								</div>
							</td>
							<td class="day">Ср</td>
							<td><select class="day-start-h sr form-control"></select></td>
							<td>:</td>
							<td><select class="day-start-m sr form-control"></select></td>
							<td>&nbsp;</td>
							<td><select class="day-finish-h sr form-control"></select></td>
							<td>:</td>
							<td><select class="day-finish-m sr form-control"></select></td>
						</tr>
						<tr>
							<td class="weekend">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="customSwitch4">
									<label class="custom-control-label" for="customSwitch4"></label>
								</div>
							</td>
							<td class="day">Чт</td>
							<td><select class="day-start-h cht form-control"></select></td>
							<td>:</td>
							<td><select class="day-start-m cht form-control"></select></td>
							<td>&nbsp;</td>
							<td><select class="day-finish-h cht form-control"></select></td>
							<td>:</td>
							<td><select class="day-finish-m cht form-control"></select></td>
						</tr>
						<tr>
							<td class="weekend">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="customSwitch5">
									<label class="custom-control-label" for="customSwitch5"></label>
								</div>
							</td>
							<td class="day">Пт</td>
							<td><select class="day-start-h pt form-control"></select></td>
							<td>:</td>
							<td><select class="day-start-m pt form-control"></select></td>
							<td>&nbsp;</td>
							<td><select class="day-finish-h pt form-control"></select></td>
							<td>:</td>
							<td><select class="day-finish-m pt form-control"></select></td>
						</tr>
						<tr>
							<td class="weekend">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="customSwitch6">
									<label class="custom-control-label" for="customSwitch6"></label>
								</div>
							</td>
							<td class="day">Сб</td>
							<td><select class="day-start-h sb form-control"></select></td>
							<td>:</td>
							<td><select class="day-start-m sb form-control"></select></td>
							<td>&nbsp;</td>
							<td><select class="day-finish-h sb form-control"></select></td>
							<td>:</td>
							<td><select class="day-finish-m sb form-control"></select></td>
						</tr>
						<tr>
							<td class="weekend">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="customSwitch7">
									<label class="custom-control-label" for="customSwitch7"></label>
								</div>
							</td>
							<td class="day">Вс</td>
							<td><select class="day-start-h vs form-control"></select></td>
							<td>:</td>
							<td><select class="day-start-m vs form-control"></select></td>
							<td>&nbsp;</td>
							<td><select class="day-finish-h vs form-control"></select></td>
							<td>:</td>
							<td><select class="day-finish-m vs form-control"></select></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			for(let i=0;i<24;i++){
				$('.day-start-h,.day-finish-h').append('<option value="'+i+'"'+(i==0?' selected':'')+'>'+(i<10?'0'+i:i)+'</option>');
			}
			for(let i=0;i<60;i+=5){
				$('.day-start-m,.day-finish-m').append('<option value="'+i+'"'+(i==0?' selected':'')+'>'+(i<10?'0'+i:i)+'</option>');
			}
			$('input.custom-control-input:checkbox').on('change',function(){
				if($(this).prop('checked')==true){
					let tr=$(this).closest('tr');
					tr.find('select').each(function(){
						$(this).prop('disabled',true);
					});
				}else{
					let tr=$(this).closest('tr');
					tr.find('select').each(function(){
						$(this).prop('disabled',false);
					});
				}
			});
		});
	</script>
  </body>
</html>
























