# ReferenceBook_TEST

./: README.md  ReferenceBook_TEST.sln  indexLogin.html  indexRedactor.html  indexShowInfo.html
BR.DAL/: Class1.cs  RB.DAL.csproj  RB.DAL1.csproj
BR.DAL/Common/: GenericRepository.cs  (+1 more)
ClassLibrary1/: ClassLibrary1.csproj
Desktop_ReferenceBook_Anri/: eugen_data.txt  git_инфо.txt  github.txt  Вопросы для ИГ.txt  Метки для Руслана.txt  вопросы по проекту.txt  мега_база_данных_анри.txt  моменты по проекту.txt  опрос_по_ошибке.txt  партнеры_для_main.txt  план действий.txt  план для Кирилла.txt  план_по_изменению_MVC.txt
Project/: text document.txt
RB.MVC/: Program.cs  RB.MVC.csproj  Startup.cs  appsettings.json
RB.MVC/Controllers/: CompanyController.cs  HomeController.cs
RB.MVC/Data/: ApplicationDbContext.cs
RB.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RB.MVC/Models/: ErrorViewModel.cs  ViewModelCompanyFind.cs
RB.MVC/Properties/: launchSettings.json
RB.MVC/Views/: _ViewImports.cshtml
RB.MVC/Views/Company/: Index.cshtml
RB.MVC/Views/Shared/: _Layout.cshtml
RB.MVC2/: Program.cs  RB.MVC.csproj  RB.MVC2.csproj  Startup.cs  appsettings.json
RB.MVC2/Areas/Identity/: IdentityHostingStartup.cs
RB.MVC2/Areas/Identity/Pages/: _ViewImports.cshtml
RB.MVC2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RB.MVC2/Controllers/: AddressController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  Email.cs  EmailController.cs  HomeController.cs  PhoneController.cs  PhotoController.cs  SocialNetNamesController.cs  StreetController.cs  SubcategoryController.cs  TimeTableController.cs  ZipCodeController.cs
RB.MVC2/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
RB.MVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RB.MVC2/Models/: AddressPoco.cs  CompanyTimeTablesCollectionPoco.cs  DayWeekTimeTablesPoco.cs  ErrorViewModel.cs  SocnetPoco.cs  ViewModelCompanyDetails.cs  ViewModelCompanyFind.cs
RB.MVC2/Properties/: launchSettings.json
RB.MVC2/Views/: _ViewImports.cshtml
RB.MVC2/Views/Address/: Create.cshtml  CreateAddress.cshtml  Edit.cshtml  Edit1.cshtml  EditAddress.cshtml  Index.cshtml  SelectStreets.cshtml  SelectZip.cshtml
RB.MVC2/Views/Category/: Create.cshtml  CreateNewCat.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
RB.MVC2/Views/City/: Create.cshtml  CreateNewCity.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
RB.MVC2/Views/Company/: AddCategory.cshtml  AddNewCategory.cshtml  AddNewSocnet.cshtml  AddNewSubcategory.cshtml  AddSocnet.cshtml  AddSubcategory.cshtml  CompanyByFilter.cshtml  CompanyDetails.cshtml  Create.cshtml  Edit.cshtml  Edit1.cshtml  Find.cshtml  Index.cshtml
RB.MVC2/Views/Email/: Create.cshtml  Edit.cshtml  Save.cshtml
RB.MVC2/Views/Phone/: Create.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
RB.MVC2/Views/Photo/: AddLogo.cshtml  AddPhoto.cshtml  Index.cshtml  ManyFileUpload.cshtml  UploadLogo.cshtml
RB.MVC2/Views/Shared/: _Layout.cshtml
RB.MVC2/Views/Shared/PartialViews/: Pagination.cshtml  TimeTablesCompany.cshtml
RB.MVC2/Views/SocialNetNames/: Create.cshtml  CreateNewSocialNetName.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
RB.MVC2/Views/Street/: Create.cshtml  CreateNewStreet.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
RB.MVC2/Views/Subcategory/: Create.cshtml  CreateNewSubCat.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
RB.MVC2/Views/TimeTable/: Edit.cshtml  GetTimeTables.cshtml  Index.cshtml
RB.MVC2/Views/ZipCode/: Create.cshtml  CreateNewZip.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
RB.WEBAPI1/: Program.cs  RB.WEBAPI1.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RB.WebApi/: Program.cs  RB.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RB.WebApi/Adapters/: AdapterAddresses_To_AddressesPOCO.cs  AdapterCategories_To_CategoriesPOCO.cs  AdapterCities_To_CitiesPOCO.cs  AdapterCompaniesCategories_To_CompaniesCategoriesPOCO.cs  AdapterCompaniesSubcategories_To_CompaniesSubcategoriesPOCO.cs  AdapterCompanies_To_CompaniesPOCO.cs  AdapterDayWeekTimeTables_To_DayWeekTimeTablesPOCO.cs  AdapterEmails_To_EmailsPOCO.cs  AdapterLogos_To_LogosPOCO.cs  AdapterPhones_To_PhonesPOCO.cs  AdapterPhotos_To_PhotosPOCO.cs  AdapterSocialNetNames_To_SocialNetNamesPOCO.cs  AdapterSocialNets_To_SocialNetsPOCO.cs  AdapterStreets_To_StreetsPOCO.cs  AdapterSubcategories_To_SubcategoriesPOCO.cs  AdapterUsersCompanies_To_UsersCompaniesPOCO.cs  AdapterZipCodes_To_ZipCodesPOCO.cs  Companies_To_CompaniesPOCO.cs
RB.WebApi/Controllers/: CategoriesController.cs  CitiesController.cs  CompaniesController.cs  CompaniesFindController.cs  WeatherForecastController.cs
RB.WebApi/Models/: AddressesPOCO.cs  CategoriesPOCO.cs  CitiesPOCO.cs  CompaniesCategoriesPOCO.cs  CompaniesPOCO.cs  CompaniesSubcategoriesPOCO.cs  DayWeekTimeTablesPOCO.cs  EmailsPOCO.cs  LogosPOCO.cs  PhonesPOCO.cs  PhotosPOCO.cs  SocialNetNamesPOCO.cs  SocialNetsPOCO.cs  StreetsPOCO.cs  SubcategoriesPOCO.cs  UsersCompaniesPOCO.cs  ZipCodesPOCO.cs
RB.WebApi/Properties/: launchSettings.json
RB_DAL/: RB.DAL.csproj
html/: createEditCompany.html
вёрстка/: createEditCompany.html  find.html  main.html  raspisanie.html
скрипты бд/: RefBook.sql  fn_NewGuid.sql  sp.sql
(+125 files in other folders)
