
--- страница 154

Производители и поставщики оборудования для полиграфии


Баленко, ЧП
Борис Федорович Баленко
02160, Киев, ул. Фанерная 4
+380445010802
pack@balenko.com

Бест Принт, ЧП
Сергей Николаевич Таленко
02090, Киев, ул. Алма-Антинская, 2/1, оф. 41
+380445013198
5013198@urk.net

Босфор-центр, ООО
Ляман Али-заде
03151, Киев, ул. Ушинского, 40, оф. 408
+380443901190
info@bosphorus-center.com.ua

Брен Фишка, СПД
Дмитрий Владимирович Шечук
04080, Киев, ул. Юрьковская, 34
+380679300054
fishka@ukr.net

Булат Флеско, ЧП
Леонид Семенович Колеенко
03062, Киев, пр. Победы, 67, кор R2
+380673920790
bulat_flex@ukr.net

Бьютхер Юкрайн, ООО
Юрий Романович Гураль
02092, Киев, ул. О. Довбуша, 37
+380445138009
office@bottcher.ua

Бюро Графических Технологий, ООО
Игорь Иванович Сыромятников
01021, Киев, ул. Гружевского, 28/2, к.43
+380445924790
inf@bgt.com.ua



Вакуленко А.В., СПД
Анна Валерьевна Вакуленко
04050, Киев, ул. П. Майбороды, 21
+380934026029
sitotkan@gmail.com

Васбергер, ООО
Александр Николаевич Горницкий
02600б Киев, ул. Е. Сверстюка, 11, корп. Б. оф 613
+380442252884
alex@wasberger.com.ua

Вау-принт, ООО
Владимир Владимирович Совенко
03035, Киев, ул. Липковского, 45
+380445931668

ВБР Электрик, ООО
Дмитрий Анатолиевич Лыськов
03040, Киев, ул. Демеевская, 41
+380445229524
office@vbr.com.ua


-----

ВеМаТэк Украина, ООО (WeMaTec Ukraine, Ltd)
Сергей Александрович Ломакин
03058, Киев, ул. Гарматная, 39-В
+380444043955
info@wmt.net.ua

Виатек, ЧП
Виктор Григорьевич Драч
02125, Киев, пр. Освободителей, 1, оф. 615
+380445439687
dvg@viatek.kiev.ua

ВИП Системы, ООО
Сергей Георгиевич Касаткин
02002, Киев, ул. Е.Сверстюка, 23, оф. 820
+380624664873
secretary@vipsystems.ua

Вольф, ООО
Игорь Евгеньевич Вольф
04073, Киев, ул. Сырецкая, 28/2
+380444644009
offcie@wolf.ua

ВС Технолоджи, ООО
Владимир Викторович Степанюк
01133, Киев, ул. И.Мечникова, 10/2
+380442306965
buro@vstechno.com

В-Т, ООО
Алексей Игоревич Семенченко
04116, Киев, ул. шолуденко, 30
+380938704000
info@vital.trade.com.ua

Вторполимермарш, ЧАО
Игорь Викторович Белеенко
04176, Киев, ул. Электриков, 20
+380444253539
vtor-vpm@ukr.net

Гейдельберг Печатные машины Украина, ООО
Владимир Евгеньевич Мисиюк
04080, Киев, ул. Константиновская, 75
+380444597050
info.ua@heidelberg.com

Гера, ООО
Павел Степанович Бакуменко
02125, Киев, ул. Старосельская, 1-К	асаткин
+380445361859
offcie@gera.com.ua

Гипробум, проектный институт, ООО
Александр Борисович Лахно
02660, Киев, ул. Е. Сверстюка, 19, оф. 412, эт. 4
+380445178181
pigiprobum@w2.kiev.ua

-----

Глория Лтд, компания, ООО
Игорь Федорович Теликин
04080, Киев, ул. Юрковская, 1В
+380404635960
technika@gloria.com.ua

Гнатюк, ЧП
Петр Евгеньевич Гнатюк
04108, Киев, пер. Апрельский, 6, кв. 24
+380509604522
gnpetr@ukr.net

Демофлекс, компания, ООО
Людмила Сергеевна Ткаченко
04112, Киев, ул. Оранжерейная, 3-Е
+380444560177

Десса, НПП, ООО
Геннадий Валерьевич Ефимов
04073, Киев, ул. Кирилловская, 160
+380444941867
dessa_kiev@svitloline.com

Доминанта, ООО
Ольга Ивановна Аврончук
04107, Киев, ул. Багговутовская, 17/21
+380444837703
offce@domino-kiev.com.ua

ДСМ-Трейд, ООО
Олег Анатолиевич Кулинович
03040, Киев, ул. Васильковская, 1
+380443914108
sales@dsn-trade.com.ua

ДТ-Сервис, Компания, ООО
Юрий Алексеевич Титорук
02099, Киев, ул. Борисвольская, 9
+380445013927
info@dt-service.com.ua

Дубль В Украина, ООО
АнжеликаЛеонидовна Гиатенко
04080, Киев, ул. Константиновская, 73
+380445937781, +380445937782, +380442210030
offcie@doublev.com.ua
Филиалы:
	представительство в г. Днепр, ул. Шевченко, 59
	Тел. (0562) 354914, (056) 3759162
Основные услуги:
Продажа расходных материалов для полиграфии

Е-Консалтинг, ДП
Виктор Иванович Козак
04119, Киев, ул. Дегтяревская, 21-Г
+380445027777
e-consulting@e-consulting.com.ua

ЗИКО Укр, ООО
Юлия Юрьевна Калашникова
02002, Киев, ул. Е. Сверстюка, 11
+380444985963
kiev@siko-group.com

--- страница 182

Производители и поставщики расходных материалов

ARB, ООО
Александр Александрович Петриковский
04074, Киев, ул. Бережанская, 9
+380442062751
doc@arb.net.ua

CHEMMIX, ООО
Сергей Викторович Гришко
03067, Киев, пер. Западный, 3-Д
+380445019305
sale@chemmix.net

Design Trading (tm), ДТИ, ООО
Владимир Анатолиевич Жибурд
02650, Киев, ул. Магнитогорская, 1
+380444941591
dtr@dtr.kiev.ua

IPS (Импреза Полисервис), ООО
Игорь Васильевич Сечков
03028, Киев, пр. Науки, 17/15
+380445249597
info@ips-ink.com

Mcard, СПД
Ольга Алексеевна Савчук
02092, Киев, ул. Алма-Атинская, 8
+380443838177
info@mcard.kiev.ua

SHOP-PM.COM.UA, стоковый интернет-магазин расходных материалов
ДмитрийАнатолиевич Дышлюк
03186, Киев, ул. Авиаконструктора Антонова, 5-А, оф. 104












